{
  "name": "Gym",
  "short_name": "Gym",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#c2e9fb",
  "theme_color": "#a1c4fd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}